# Dockerfile for creating Metabolic in a container.  part 3, final dependenices and compile app
# Metabolic source: https://github.com/AnantharamanLab/METABOLIC
# Dockerfile github: https://github.com/tin6150/metabolic/blob/master/Dockerfile.metabolic

#FROM ubuntu:19.04
#FROM r-base:3.6.2
FROM tin6150/perl4metabolic
MAINTAINER Tin (at) LBL.gov

#RUN  echo "Building ... this isn't likely working yet" 

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=PST8PDT
ARG PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/conda/bin
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/conda/bin


RUN touch    _TOP_DIR_OF_CONTAINER_  ;\
    echo "begining docker build process at " | tee -a _TOP_DIR_OF_CONTAINER_  ;\
    date | TZ=PST8PDT tee -a       _TOP_DIR_OF_CONTAINER_ ;\
    test -d /opt/gitrepo  || mkdir -p /opt/gitrepo        ;\
    test -d /opt/gitrepo/metabolic  || git clone https://github.com/tin6150/metabolic.git  ;\
    cd /opt/gitrepo/metabolic &&  git pull && cd -                                         ;\

    echo '========================================================'   ;\
    echo "installing packages wget/sh"  | tee -a _TOP_DIR_OF_CONTAINER_   ;\
    date | TZ=PST8PDT tee -a      _TOP_DIR_OF_CONTAINER_              ;\
    echo '========================================================'   ;\
    mkdir -p Downloads &&  cd Downloads ;\
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda3.sh  ;\
    bash miniconda3.sh -b -p /opt/conda ;\
    echo 'export PATH="${PATH}:/opt/conda/bin"'                       >> /etc/bashrc    ;\
    echo 'export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/conda/lib"' >> /etc/bashrc    ;\
    cd .. ;\

    # there is bioconda sambamba so this isn't really needed
    mkdir -p /opt/sambamba &&  cd /opt/sambamba ;\
    wget --quiet https://github.com/biod/sambamba/releases/download/v0.7.1/sambamba-0.7.1-linux-static.gz ;\
    gunzip sambamba-0.7.1-linux-static.gz  ;\
    echo 'export PATH="${PATH}:/opt/sambamba/bin"'                       >> /etc/bashrc    ;\
    echo 'export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/sambamba/lib"' >> /etc/bashrc    ;\
    cd ../.. ;\

    echo '==================================================================' ;\
    echo '==================================================================' ;\
    echo "installing packages via conda"  | tee -a _TOP_DIR_OF_CONTAINER_     ;\
    date | TZ=PST8PDT tee -a                       _TOP_DIR_OF_CONTAINER_     ;\
    echo '==================================================================' ;\
    echo '==================================================================' ;\
    #/opt/conda/bin/conda config --add channels defaults ;\
    /opt/conda/bin/conda config --add channels bioconda ;\
    /opt/conda/bin/conda config --add channels conda-forge ;\
    /opt/conda/bin/conda install bwa coverm sambamba ;\
    # bwa was really just example from bioconda, may not be needed
    echo 'Ending.  Last line of RUN block in Dockerbuild without continuation :)' 


# trying to split into multiple RUN to see if get around docker hub out of space problem
RUN echo '========================================================'   ;\
    echo '========================================================'   ;\
    echo "compiling metabolic" | tee -a _TOP_DIR_OF_CONTAINER_        ;\
    date | TZ=PST8PDT tee -a            _TOP_DIR_OF_CONTAINER_        ;\
    echo '========================================================'   ;\
    echo '========================================================'   ;\


    #mkdir /opt/metabolic && cd /opt/metabolic ;\
    cd /opt ;\
    git clone --quiet https://github.com/AnantharamanLab/METABOLIC.git ;\
    cd METABOLIC ;\
    git log > metabolics.git.log ;\
    bash -x ./run_to_setup.sh | tee run_to_setup.LOG ;\
    chmod a+x *pl ;\
    chmod a+x /opt/METABOLIC/METABOLIC-G.pl ;\
    chmod a+x /opt/METABOLIC/METABOLIC-C.pl ;\
    echo $? > _METABOLIC_BUILD_END_         ;\
    cd ../.. ;\
    mkdir slowdata ;\
    echo 'Ending.  Last line of RUN block in Dockerbuild without continuation :)' 

# below can be removed once Dockerfile.base has executed a new build.
RUN     apt-get -y --force-yes --quiet install  xpdf   libxml2 libtinfo5 libtinfo6  diamond-aligner ;\
        cd /usr/bin && ln -s diamond-aligner diamond && cd - ;\ 
        PERL_MM_USE_DEFAULT=1 cpan -fi Array/Split.pm  ;\
        PERL_MM_USE_DEFAULT=1 cpan -fi Data/OptList.pm  ;\
        PERL_MM_USE_DEFAULT=1 cpan -fi Parallel/ForkManager.pm  ;\

        echo 'Ending.  Last line of RUN block in Dockerbuild without continuation :)' 

RUN     cd / \
  && touch _TOP_DIR_OF_CONTAINER_  \
  && TZ=PST8PDT date  >> _TOP_DIR_OF_CONTAINER_  \
  && echo  "Dockerfile 2019.1222.2222"  >> _TOP_DIR_OF_CONTAINER_   \
  && echo  "Dockerfile 2019.1223.1053 (tmp sym link for diamond)"  >> _TOP_DIR_OF_CONTAINER_   \
  && echo  "Dockerfile 2019.1223.1104 (fix sh/test)"               >> _TOP_DIR_OF_CONTAINER_   \
  && echo  "Grand Finale"

#- ENV TZ America/Los_Angeles  
ENV TZ America/Los_Angeles 
# ENV TZ likely changed/overwritten by container's /etc/csh.cshrc
#ENV DOCKERFILE Dockerfile[.cmaq]
# does overwrite parent def of ENV DOCKERFILE
ENV TEST_DOCKER_ENV     this_env_will_be_avail_when_container_is_run_or_exec
ENV TEST_DOCKER_ENV_2   Can_use_ADD_to_make_ENV_avail_in_build_process
ENV TEST_DOCKER_ENV_REF https://vsupalov.com/docker-arg-env-variable-guide/#setting-env-values
# but how to append, eg add to PATH?

#ENTRYPOINT ["cat", "/Downloads/netcdf-fotran-4.4.5/_END_BUILD_NETCDF_"]
#ENTRYPOINT ["cat", "/Downloads/CMAQ/_CMAQ_BUILD_END_"]
#ENTRYPOINT ["cat", "/_TOP_DIR_OF_CONTAINER_"]
ENTRYPOINT [ "/bin/bash" ]
# if no defined ENTRYPOINT, default to bash inside the container
# parent container defined tcsh.
# can also run with exec bash to get shell:
# docker exec -it tin6150/metabolic -v $HOME:/home/tin  bash 
# careful not to cover /home/username (for this container)
